<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoDialog</class>
 <widget class="QDialog" name="InfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Media Info</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font: 12px &quot;Noto Sans&quot;, &quot;FreeSans&quot;;
	background: #1A1A1A;
	color: whitesmoke;
}

/* QHeaderView for QTableWidget has to be set here */

QTableWidget QHeaderView::section {
	padding: 4px 2px;
	background: #454A4D;
	border: 1px solid #212121;
}

/* QPushButton */

QPushButton {
    background: #008098;
	color: whitesmoke;
	border: 1px solid black;
	border-radius: 2px;
	padding: 4px 6px;
    min-width: 76px;
	min-height: 17px;
}
QPushButton:focus {
	border: 1px solid whitesmoke;
	outline: none;
}
QPushButton:pressed {
    background: #005A6A;
}
QPushButton:disabled {
	background: black;
	border: 1px solid #4C4C4C;
    color: #B8B8B8;
}

/* QScrollBar */

QScrollBar:vertical {
	border: none;
	width: 5px;
}
QScrollBar::handle:vertical {
	background: gray;
	border-radius: 2px;
	min-height: 10px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	border: none;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: transparent;
}

QScrollBar:horizontal {
	border: none;
	height: 5px;
}
QScrollBar::handle:horizontal {
	background: gray;
	border-radius: 2px;
	min-width: 10px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	border: none;
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background: transparent;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="infoWidget">
     <property name="styleSheet">
      <string notr="true">/* QHeaderView set under main stylesheet (QDialog) */

QTableWidget {
	border: 1px solid #212121;
	background: black;
}

QTableWidget::item {
	alternate-background-color: #141414;
}
QTableWidget::item:alternate {
    background: #141414;
}
QTableWidget::item:selected {
	background: #008098;
}</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Info Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>&amp;CLOSE</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>closeButton</tabstop>
  <tabstop>infoWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
