<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>400</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Baka MPlayer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rsclist.qrc">
    <normaloff>:/img/logo.ico</normaloff>:/img/logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font-family: &quot;Noto Sans&quot;, &quot;FreeSans&quot;;
	background: #1A1A1A;
	color: whitesmoke;
}

/* QMenuBar and stuff */

QMenuBar,
QMenuBar::item {
	background: #1A1A1A;
}
QMenuBar::item:selected {
	background: #008098;
}

QMenu {
	background: #353535;
    border: 1px solid #5A5A5A;
}
QMenu::item:selected {
	background: #008098;
 }
QMenu::item:checked {
	/* distinguish check state for menu item's with images */
}
QMenu::item::disabled {
	color: gray;
}
QMenu::item::disabled:selected {
	color: black;
}
QMenu::separator {
	background: #5A5A5A;
	height: 1px;
	margin: 2px 0;
}

/* QSplitter */

QSplitter::handle,
#mpvFrame,
#outputTextEdit,
#inputLineEdit {
	background: black;
}

#outputTextEdit {
	font: 12px &quot;Courier New&quot;, monospace;
	border-top: 1px solid #353535;
}

#inputLineEdit {
	font: 12px &quot;Courier New&quot;,monospace;
	border-top: 1px solid #353535;
	padding: 2px;
}
#inputLineEdit:focus {
	border-color: #008098;
}

/* Playlist group */

#playlistLayoutWidget {
	border-left: 1px solid #353535
}

#searchBox {
	background: #353535;
	border: 1px solid #353535;
	font-size: 12px;
	padding: 3px 2px;
}
#searchBox:focus {
	border-color: #008098;
}

/* time labels */
#durationLabel {
	font-size: 12px;
}
#seperatorLabel,
#remainingLabel {
	color: gray;
	font-size: 12px;
}

/* playlistWidget */

QListView {
	outline: none;
}
#playlistWidget::item {
	background: #1A1A1A;
	padding: 3px 0px;
}
#playlistWidget::item:selected {
	background: #008098;
}
#playlistWidget:item:selected:active,
#playlistWidget:item:selected:!active {
	color: whitesmoke;
}

/* QScrollBar */

QScrollBar:vertical {
	padding-left: 1px;
	width: 6px;
}
QScrollBar::handle:vertical {
	background: #008098;
	border-radius: 2px;
	min-height: 10px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
	border: none;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical  {
	background: #5A5A5A;
	margin: 0 2px;
}
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
	background: transparent;
}

QScrollBar:horizontal {
	height: 6px;
	padding-top: 1px;
}
QScrollBar::handle:horizontal {
	background: #008098;
	border-radius: 2px;
	min-width: 10px;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
	border: none;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
	background: #5A5A5A;
	margin: 2px 0;
}
QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal {
	background: transparent;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="CustomSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="videoSplitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QFrame" name="mpvFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
       </widget>
       <widget class="QWidget" name="verticalWidget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPlainTextEdit" name="outputTextEdit">
           <property name="contextMenuPolicy">
            <enum>Qt::PreventContextMenu</enum>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="undoRedoEnabled">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomLineEdit" name="inputLineEdit">
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="placeholderText">
            <string>&gt;</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="playlistLayoutWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="playlistLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="searchBox">
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="placeholderText">
           <string>Search Playlist</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CustomLabel" name="indexLabel">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Click to play a file by index</string>
          </property>
          <property name="text">
           <string>File 0 of 0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PlaylistWidget" name="playlistWidget">
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::InternalMove</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="playlistControlLayout" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="currentFileButton">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="toolTip">
              <string>Select the Current File</string>
             </property>
             <property name="icon">
              <iconset resource="../rsclist.qrc">
               <normaloff>:/img/select_current.svg</normaloff>:/img/select_current.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="hideFilesButton">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="toolTip">
              <string>Hide files with different extensions</string>
             </property>
             <property name="icon">
              <iconset resource="../rsclist.qrc">
               <normaloff>:/img/disabled_hide_files.svg</normaloff>
               <normalon>:/img/enabled_hide_files.svg</normalon>
               <disabledon>:/img/enabled_hide_files.svg</disabledon>
               <activeon>:/img/enabled_hide_files.svg</activeon>
               <selectedon>:/img/enabled_hide_files.svg</selectedon>:/img/disabled_hide_files.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="refreshButton">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="toolTip">
              <string>Refresh Playlist</string>
             </property>
             <property name="icon">
              <iconset resource="../rsclist.qrc">
               <normaloff>:/img/refresh_view.svg</normaloff>:/img/refresh_view.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="SeekBar" name="seekBar">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QSlider {
	height: 9px;
}
QSlider::handle:horizontal:disabled,
QSlider::sub-page:horizontal:disabled {
	background: #353535;
}
QSlider::handle:horizontal {
	/* handle color */
	background: #008098;
	width: 9px;
	border-radius: 4px;
}
QSlider::groove:horizontal {
	/* the non-progressed color */
	background: #353535;
}
QSlider::sub-page:horizontal {
	/* the progress color */
	background: #008098;
}</string>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="playbackLayoutWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>14</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>14</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QWidget" name="timeLayoutWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="OpenButton" name="openButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Left Click to Open File&lt;br&gt;Mouse Wheel Click to Jump&lt;br&gt;Right Click to Open URL&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="icon">
             <iconset resource="../rsclist.qrc">
              <normaloff>:/img/default_open.svg</normaloff>:/img/default_open.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="durationLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0:00:00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="seperatorLabel">
            <property name="text">
             <string>/</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="remainingLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Click to change between total and remaining time</string>
            </property>
            <property name="text">
             <string>-0:00:00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>14</number>
         </property>
         <item>
          <widget class="QPushButton" name="rewindButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="icon">
            <iconset resource="../rsclist.qrc">
             <normaloff>:/img/default_reverse.svg</normaloff>
             <disabledoff>:/img/disabled_reverse.svg</disabledoff>
             <disabledon>:/img/disabled_reverse.svg</disabledon>:/img/default_reverse.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>16</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="IndexButton" name="previousButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>18</width>
             <height>16</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="icon">
            <iconset resource="../rsclist.qrc">
             <normaloff>:/img/default_previous.svg</normaloff>
             <disabledoff>:/img/disabled_previous.svg</disabledoff>
             <disabledon>:/img/disabled_previous.svg</disabledon>:/img/default_previous.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>16</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="playButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="icon">
            <iconset resource="../rsclist.qrc">
             <normaloff>:/img/default_play.svg</normaloff>
             <disabledoff>:/img/disabled_play.svg</disabledoff>
             <disabledon>:/img/disabled_play.svg</disabledon>:/img/default_play.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="IndexButton" name="nextButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>18</width>
             <height>16</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="icon">
            <iconset resource="../rsclist.qrc">
             <normaloff>:/img/default_next.svg</normaloff>
             <disabledoff>:/img/disabled_next.svg</disabledoff>
             <disabledon>:/img/disabled_next.svg</disabledon>:/img/default_next.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>16</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="muteButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="icon">
            <iconset resource="../rsclist.qrc">
             <normaloff>:/img/default_unmute.svg</normaloff>:/img/default_unmute.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomSlider" name="volumeSlider">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider::groove:horizontal {
	background: #5A5A5A;
	height: 1px;
}
QSlider::sub-page:horizontal {
	background: #008098;
}
QSlider::handle:horizontal {
	background: #F5F5F5;
	border: 2px solid #1A1A1A;
	border-radius: 7px;
	margin: -7px 0;
	width: 12px;
}</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="pageStep">
            <number>5</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
           <property name="tracking">
            <bool>true</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>55</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="playlistButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="icon">
          <iconset resource="../rsclist.qrc">
           <normaloff>:/img/default_playlist.svg</normaloff>
           <disabledoff>:/img/disabled_playlist.svg</disabledoff>
           <disabledon>:/img/disabled_playlist.svg</disabledon>:/img/default_playlist.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>splitter</zorder>
   <zorder>playbackLayoutWidget</zorder>
   <zorder>seekBar</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>646</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Recently_Opened">
     <property name="title">
      <string>&amp;Recently Opened</string>
     </property>
     <addaction name="action_none_4"/>
    </widget>
    <addaction name="action_New_Player"/>
    <addaction name="separator"/>
    <addaction name="action_Open_File"/>
    <addaction name="actionOpen_URL"/>
    <addaction name="actionOpen_Path_from_Clipboard"/>
    <addaction name="menu_Recently_Opened"/>
    <addaction name="separator"/>
    <addaction name="actionShow_in_Folder"/>
    <addaction name="separator"/>
    <addaction name="actionPlay_Next_File"/>
    <addaction name="actionPlay_Previous_File"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuFit_Window">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Fit &amp;Window</string>
     </property>
     <addaction name="action_To_Current_Size"/>
     <addaction name="action50"/>
     <addaction name="action75"/>
     <addaction name="action100"/>
     <addaction name="action150"/>
     <addaction name="action200"/>
    </widget>
    <widget class="QMenu" name="menuAspect_Ratio">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Aspect &amp;Ratio</string>
     </property>
     <addaction name="action_Auto_Detect"/>
     <addaction name="actionForce_4_3"/>
     <addaction name="actionForce_16_9"/>
     <addaction name="actionForce_2_35_1"/>
    </widget>
    <widget class="QMenu" name="menuSubtitle_Track">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Subtitle &amp;Track</string>
     </property>
     <addaction name="action_Add_Subtitle_File"/>
     <addaction name="separator"/>
     <addaction name="action_none"/>
    </widget>
    <widget class="QMenu" name="menuFont_Si_ze">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Font Si&amp;ze</string>
     </property>
     <addaction name="action_Size"/>
     <addaction name="actionS_ize"/>
     <addaction name="action_Reset_Size"/>
    </widget>
    <widget class="QMenu" name="menuTake_Screenshot">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Take &amp;Screenshot</string>
     </property>
     <addaction name="actionWith_Subtitles"/>
     <addaction name="actionWithout_Subtitles"/>
    </widget>
    <addaction name="action_Full_Screen"/>
    <addaction name="menuTake_Screenshot"/>
    <addaction name="separator"/>
    <addaction name="menuFit_Window"/>
    <addaction name="menuAspect_Ratio"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Subtitles"/>
    <addaction name="menuSubtitle_Track"/>
    <addaction name="menuFont_Si_ze"/>
    <addaction name="separator"/>
    <addaction name="action_Motion_Interpolation"/>
    <addaction name="action_Deinterlace"/>
    <addaction name="separator"/>
    <addaction name="actionMedia_Info"/>
   </widget>
   <widget class="QMenu" name="menu_Playback">
    <property name="title">
     <string>&amp;Playback</string>
    </property>
    <widget class="QMenu" name="menuR_epeat">
     <property name="title">
      <string>R&amp;epeat</string>
     </property>
     <property name="icon">
      <iconset resource="../rsclist.qrc">
       <normaloff>:/img/repeat.svg</normaloff>:/img/repeat.svg</iconset>
     </property>
     <addaction name="action_Off"/>
     <addaction name="separator"/>
     <addaction name="action_Playlist"/>
     <addaction name="action_This_File"/>
    </widget>
    <widget class="QMenu" name="menuAudio_Tracks">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Audio &amp;Tracks</string>
     </property>
     <addaction name="action_none_3"/>
    </widget>
    <widget class="QMenu" name="menuS_peed">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>S&amp;peed</string>
     </property>
     <addaction name="action_Increase"/>
     <addaction name="action_Decrease"/>
     <addaction name="separator"/>
     <addaction name="action_Reset"/>
    </widget>
    <widget class="QMenu" name="menu_Volume">
     <property name="title">
      <string>&amp;Volume</string>
     </property>
     <addaction name="action_Increase_Volume"/>
     <addaction name="action_Decrease_Volume"/>
     <addaction name="action_Mute"/>
    </widget>
    <addaction name="action_Play"/>
    <addaction name="action_Stop"/>
    <addaction name="action_Restart"/>
    <addaction name="menuS_peed"/>
    <addaction name="separator"/>
    <addaction name="actionSh_uffle"/>
    <addaction name="menuR_epeat"/>
    <addaction name="actionStop_after_Current"/>
    <addaction name="separator"/>
    <addaction name="menuAudio_Tracks"/>
    <addaction name="menu_Volume"/>
   </widget>
   <widget class="QMenu" name="menu_Navigate">
    <property name="title">
     <string>&amp;Navigate</string>
    </property>
    <widget class="QMenu" name="menu_Chapters">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>&amp;Chapters</string>
     </property>
     <addaction name="action_none_2"/>
    </widget>
    <addaction name="action_Next_Chapter"/>
    <addaction name="action_Previous_Chapter"/>
    <addaction name="menu_Chapters"/>
    <addaction name="separator"/>
    <addaction name="action_Frame_Step"/>
    <addaction name="actionFrame_Back_Step"/>
    <addaction name="separator"/>
    <addaction name="action_Jump_to_Time"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="action_Show_Playlist"/>
    <addaction name="action_Hide_Album_Art"/>
    <addaction name="separator"/>
    <addaction name="action_Dim_Lights"/>
    <addaction name="actionShow_D_ebug_Output"/>
    <addaction name="separator"/>
    <addaction name="action_Preferences"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionOnline_Help"/>
    <addaction name="action_Check_for_Updates"/>
    <addaction name="actionUpdate_Streaming_Support"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_Baka_MPlayer"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Playback"/>
   <addaction name="menu_Navigate"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_New_Player">
   <property name="text">
    <string>&amp;New Player</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="action_Open_File">
   <property name="text">
    <string>&amp;Open File...</string>
   </property>
  </action>
  <action name="actionOpen_URL">
   <property name="text">
    <string>Open &amp;Location...</string>
   </property>
  </action>
  <action name="actionOpen_Path_from_Clipboard">
   <property name="text">
    <string>Open Path from &amp;Clipboard</string>
   </property>
  </action>
  <action name="actionShow_in_Folder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show in &amp;Folder</string>
   </property>
  </action>
  <action name="actionPlay_Next_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pla&amp;y Next File</string>
   </property>
  </action>
  <action name="actionPlay_Previous_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Play &amp;Previous File</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Full_Screen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Full Screen</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionShow_Subtitles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show S&amp;ubtitles</string>
   </property>
  </action>
  <action name="actionMedia_Info">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Playback &amp;Info</string>
   </property>
  </action>
  <action name="action_Play">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Play</string>
   </property>
  </action>
  <action name="action_Stop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Stop</string>
   </property>
  </action>
  <action name="action_Restart">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Restart</string>
   </property>
  </action>
  <action name="actionSh_uffle">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rsclist.qrc">
     <normaloff>:/img/shuffle.svg</normaloff>:/img/shuffle.svg</iconset>
   </property>
   <property name="text">
    <string>Sh&amp;uffle</string>
   </property>
  </action>
  <action name="actionStop_after_Current">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stop after &amp;Current</string>
   </property>
  </action>
  <action name="action_Next_Chapter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Next Chapter</string>
   </property>
  </action>
  <action name="action_Previous_Chapter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Previous Chapter</string>
   </property>
  </action>
  <action name="action_Frame_Step">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Frame Step</string>
   </property>
  </action>
  <action name="actionFrame_Back_Step">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Frame &amp;Back Step</string>
   </property>
  </action>
  <action name="action_Jump_to_Time">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Jump to Time...</string>
   </property>
  </action>
  <action name="action_Show_Playlist">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Show Playlist</string>
   </property>
  </action>
  <action name="action_Hide_Album_Art">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Hide Album Art</string>
   </property>
  </action>
  <action name="action_Dim_Lights">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Dim Lights</string>
   </property>
  </action>
  <action name="actionOnline_Help">
   <property name="text">
    <string>Online &amp;Help</string>
   </property>
  </action>
  <action name="action_Check_for_Updates">
   <property name="text">
    <string>&amp;Check for Updates</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionAbout_Baka_MPlayer">
   <property name="text">
    <string>About &amp;Baka MPlayer</string>
   </property>
  </action>
  <action name="action_To_Current_Size">
   <property name="text">
    <string>To &amp;Current Size</string>
   </property>
  </action>
  <action name="action50">
   <property name="text">
    <string>&amp;50%</string>
   </property>
  </action>
  <action name="action75">
   <property name="text">
    <string>&amp;75%</string>
   </property>
  </action>
  <action name="action100">
   <property name="text">
    <string>&amp;100%</string>
   </property>
  </action>
  <action name="action200">
   <property name="text">
    <string>&amp;200%</string>
   </property>
  </action>
  <action name="action_Auto_Detect">
   <property name="text">
    <string>&amp;Auto Detect</string>
   </property>
  </action>
  <action name="actionForce_4_3">
   <property name="text">
    <string>Force &amp;4:3</string>
   </property>
  </action>
  <action name="actionForce_16_9">
   <property name="text">
    <string>Force 16:&amp;9</string>
   </property>
  </action>
  <action name="actionForce_2_35_1">
   <property name="text">
    <string>Force &amp;2.35:1</string>
   </property>
  </action>
  <action name="action_Add_Subtitle_File">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Add Subtitle File...</string>
   </property>
  </action>
  <action name="action_none">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>[ &amp;none ]</string>
   </property>
  </action>
  <action name="action_Size">
   <property name="text">
    <string>&amp;Size +</string>
   </property>
  </action>
  <action name="actionS_ize">
   <property name="text">
    <string>S&amp;ize -</string>
   </property>
  </action>
  <action name="action_Reset_Size">
   <property name="text">
    <string>&amp;Reset Size</string>
   </property>
  </action>
  <action name="action_Off">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Off</string>
   </property>
  </action>
  <action name="action_Playlist">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Playlist</string>
   </property>
  </action>
  <action name="action_This_File">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;This File</string>
   </property>
  </action>
  <action name="action_none_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>[ &amp;none ]</string>
   </property>
  </action>
  <action name="actionShow_D_ebug_Output">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Command Line</string>
   </property>
  </action>
  <action name="action_Increase_Volume">
   <property name="text">
    <string>&amp;Increase Volume</string>
   </property>
  </action>
  <action name="action_Decrease_Volume">
   <property name="text">
    <string>&amp;Decrease Volume</string>
   </property>
  </action>
  <action name="actionWith_Subtitles">
   <property name="text">
    <string>With &amp;Subtitles...</string>
   </property>
  </action>
  <action name="actionWithout_Subtitles">
   <property name="text">
    <string>&amp;Without Subtitles...</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
  </action>
  <action name="action_none_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>[ &amp;none ]</string>
   </property>
  </action>
  <action name="action_Increase">
   <property name="text">
    <string>&amp;Increase</string>
   </property>
  </action>
  <action name="action_Decrease">
   <property name="text">
    <string>&amp;Decrease</string>
   </property>
  </action>
  <action name="action_Reset">
   <property name="text">
    <string>&amp;Reset</string>
   </property>
  </action>
  <action name="action_none_4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>[ &amp;none ]</string>
   </property>
  </action>
  <action name="action150">
   <property name="text">
    <string>15&amp;0%</string>
   </property>
  </action>
  <action name="actionUpdate_Streaming_Support">
   <property name="text">
    <string>Update &amp;Streaming Support</string>
   </property>
  </action>
  <action name="action_Mute">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Mute</string>
   </property>
  </action>
  <action name="action_Motion_Interpolation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Motion Interpolation</string>
   </property>
   <property name="statusTip">
    <string>Reduce video studder</string>
   </property>
  </action>
  <action name="action_Deinterlace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Deinterlace</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomSlider</class>
   <extends>QSlider</extends>
   <header>widgets/customslider.h</header>
  </customwidget>
  <customwidget>
   <class>OpenButton</class>
   <extends>QPushButton</extends>
   <header>widgets/openbutton.h</header>
  </customwidget>
  <customwidget>
   <class>IndexButton</class>
   <extends>QPushButton</extends>
   <header>widgets/indexbutton.h</header>
  </customwidget>
  <customwidget>
   <class>SeekBar</class>
   <extends>QSlider</extends>
   <header>widgets/seekbar.h</header>
  </customwidget>
  <customwidget>
   <class>CustomLabel</class>
   <extends>QLabel</extends>
   <header>widgets/customlabel.h</header>
  </customwidget>
  <customwidget>
   <class>CustomSplitter</class>
   <extends>QSplitter</extends>
   <header>widgets/customsplitter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlaylistWidget</class>
   <extends>QListWidget</extends>
   <header>widgets/playlistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>CustomLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/customlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../rsclist.qrc"/>
 </resources>
 <connections/>
</ui>
