<RCC>
  <qresource prefix="/">
    <file>img/disabled_next.svg</file>
    <file>img/disabled_previous.svg</file>
    <file>img/disabled_reverse.svg</file>
    <file>img/default_mute.svg</file>
    <file>img/default_unmute.svg</file>
    <file>img/checked.svg</file>
    <file>img/selected.svg</file>
    <file>img/download.svg</file>
    <file>img/repeat.svg</file>
    <file>img/shuffle.svg</file>
    <file>img/logo.svg</file>
    <file>img/logo.ico</file>
    <file>img/up-arrow.svg</file>
    <file>img/down-arrow.svg</file>
    <file>img/refresh_view.svg</file>
    <file>img/disabled_hide_files.svg</file>
    <file>img/enabled_hide_files.svg</file>
    <file>img/select_current.svg</file>
    <file>img/exists.svg</file>
    <file>img/not_exists.svg</file>
    <file>img/default_open.svg</file>
    <file>img/default_next.svg</file>
    <file>img/default_reverse.svg</file>
    <file>img/default_previous.svg</file>
    <file>img/disabled_playlist.svg</file>
    <file>img/default_playlist.svg</file>
    <file>img/disabled_play.svg</file>
    <file>img/default_play.svg</file>
    <file>img/disabled_pause.svg</file>
    <file>img/default_pause.svg</file>
    <file>img/album-art.png</file>
  </qresource>
</RCC>
