TRANSLATIONS += \
    translations/baka-mplayer_de.ts \
    translations/baka-mplayer_es.ts \
    translations/baka-mplayer_fr.ts \
    translations/baka-mplayer_hr.ts \
    translations/baka-mplayer_it.ts \
    translations/baka-mplayer_ka.ts \
    translations/baka-mplayer_ko.ts \
    translations/baka-mplayer_nl.ts \
    translations/baka-mplayer_pt_BR.ts \
    translations/baka-mplayer_ru.ts \
    translations/baka-mplayer_tr.ts \
    translations/baka-mplayer_vi.ts \
    translations/baka-mplayer_zh_CN.ts
