<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoDialog</class>
 <widget class="QDialog" name="InfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Media Info</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background: #141414;
	color: whitesmoke;
	font: 12px &quot;Open Sans&quot;;
}

/* QPushButton */

QPushButton {
    background: #263238;
	color: white;
	border: 1px outset black;
	border-radius: 2px;
    min-width: 88px;
	min-height: 25px;
}
QPushButton:pressed {
    background: dodgerblue;
}
QPushButton:disabled {
    color: gray;
}

/* QScrollBar:vertical */

QScrollBar:vertical {
	border: none;
	width: 5px;
}
QScrollBar::handle:vertical {
	background: gray;
	border-radius: 2px;
	min-height: 10px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	border: none;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: transparent;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="infoList"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
